# event-sourcing-cqrs-examples

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/bankservice/: Application.java
src/main/java/bankservice/domain/model/client/: Client.java  Email.java  EmailSpecification.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/: AccountResource.java  AccountsResource.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/deposits/: DepositsResource.java
src/main/java/bankservice/port/incoming/adapter/resources/accounts/withdrawals/: WithdrawalsResource.java
src/main/java/bankservice/port/incoming/adapter/resources/clients/: ClientResource.java  ClientsResource.java  Email.java
src/main/java/bankservice/port/outgoing/adapter/eventstore/: InMemoryEventStore.java
src/main/java/bankservice/projection/accounttransactions/: AccountTransactionsResource.java  InMemoryTransactionsRepository.java  TransactionsRepository.java
src/main/java/bankservice/projection/clientaccounts/: AccountsRepository.java  ClientAccountsResource.java  InMemoryAccountsRepository.java
src/main/java/bankservice/service/account/: AccountService.java
src/main/java/bankservice/service/client/: ClientService.java
src/main/java/bankservice/service/common/: EventBusService.java
